<!-- pages/room/room.wxml -->
<nav class="nav-instance" my-class="{{theme}}-set-bg" my-icon-class="{{theme}}-set-icon-bg" showIcons="{{['back']}}"></nav>
<view>
  <scroll-view scroll-x="true" class="nav" scroll-left="{{navScrollLeft}}" scroll-with-animation="{{true}}">
    <block wx:for="{{roundList}}" wx:for-index="index" wx:for-item="item">
      <view class="nav-item {{currentRoundIndex == index ?'active':''}}" data-current="{{index}}" bindtap="selectRound">
        第{{item.sortNo}}局
      </view>
    </block>
  </scroll-view>
  <view class="tab-box">
    <view class="round-detail" wx:for="{{roundDetail}}" data-round="{{item}}" wx:for-index="index" wx:for-item="item" wx:key="index">
      <view class="detail-img">
        <image src='{{item.sendUrl}}' class='user-avatar-list' />
      </view>
      ———{{item.score}}———>
      <view class="detail-img">
        <image src='{{item.receiveUrl}}' class='user-avatar-list' />
      </view>
      <icon wx:if="{{item.receiveUserId == openid && !groupInfo.deleted}}" type="clear" color="red" size="30" bindtap="giveBackScore" data-round="{{item}}" />
    </view>
  </view>
  <view wx:if="{{groupInfo.deleted}}">
    <view class='check-list'>
        <view wx:for="{{userScoreList}}" data-user="{{item}}" wx:for-index="index" wx:for-item="item" wx:key="index" class="user-score-detail">
          <image src='{{item.avatarUrl}}' class='user-score-img' />
          <!-- <view class='user-name'>{{item.nickName}}</view> -->
          <view style="font-size:24rpx">总分数：{{item.totalScore}}</view>
          <view style="font-size:24rpx">胜场数：{{item.totalNum}}</view>
        </view>
    </view>
  </view>
  <view wx:else>
    <view class='check-list'>
        <view wx:for="{{userList}}" data-user="{{item}}" wx:for-index="index" wx:for-item="item" wx:key="index" class="one-avatar" bindtap="showScore">
        <!-- <van-icon
            wx:if="{{groupInfo.createBy._openid === item._openid}}"
            name="../../images/light.png"
            class="user-checked"
          /> -->
          <image src='{{item.avatarUrl}}' class='user-avatar-list2' />
          <view class='user-name'>{{item.nickName}}</view>
        </view>
    </view>
    <view class='handle-basic'>
      <button bindtap="nextRound" class="handle-one handle-one-btn">
       <image class='handle-icon' src="../../images/next.png"></image>
          <text>下一局</text>
      </button>
      <button bindtap="showTotalDetail" class="handle-one handle-one-btn">
       <image class='handle-icon' src="../../images/detail.png"></image>
          <text>本局详情</text>
      </button>
      <button class="handle-one handle-one-btn" open-type='share'>
          <image class='handle-icon' src="../../images/share.png"></image>
          <text>邀请</text>
        </button>
      <button wx:if="{{groupInfo.createBy._openid == openid}}" bindtap="endGame" class="handle-one handle-one-btn">
        <image class='handle-icon' src="../../images/end.png"></image>
          <text>结束</text>
      </button>
    </view>
  </view>
</view>
<van-dialog
    use-slot
    async-close
    show="{{ sendScoreModal }}"
    show-cancel-button
    bind:close="sendSuccess"
    title="给钱"
    id="send-score-modal"
  >
    <view class='bill-dialog-body' style='margin:50rpx 0;'>
      <van-field
        value="{{ score }}"
        label="分数"
        type = "number"
        focus = "{{autoInputScore}}"
        placeholder="请输入分数"
        bind:change="onScoreChange"
      />
      <view class="new-tip">
        算清楚再给哦，可不要给错了~
      </view>
    </view>
  </van-dialog>
  <van-notify id="notify-selector" />
  <van-dialog id="confirm-delete-detail" />
  <van-popup show="{{ showDetail }}" close-on-click-overlay="{{ true }}" bind:close="closeDetail" data-modal="hideModal" custom-style="border-radius: 20rpx;width: 90%;">
    <view class='check-list'>
          <view wx:for="{{userScoreList}}" data-user="{{item}}" wx:for-index="index" wx:for-item="item" wx:key="index" class="user-score-detail2">
            <image src='{{item.avatarUrl}}' class='user-score-img' />
            <!-- <view class='user-name'>{{item.nickName}}</view> -->
            <view style="font-size:24rpx">总分数：{{item.totalScore}}</view>
            <view style="font-size:24rpx">胜场数：{{item.totalNum}}</view>
          </view>
      </view>
  </van-popup>