/* pages/room/room.wxss */
.nav {
  height: 80rpx;
  width: 100%;
  box-sizing: border-box;
  overflow: hidden;
  line-height: 80rpx;
  background: #f7f7f7;
  font-size: 16px;
  white-space: nowrap;
  top: 0;
  left: 0;
}
.nav-item {
  width: 20%;
  display: inline-block;
  text-align: center;
}

.nav-item.active{
  color: red;
}
.tab-box{
  background: greenyellow;
  padding-top: 40rpx;
  height: 600rpx;
  box-sizing: border-box;
}
.round-detail{
  display:flex;
  flex-wrap:wrap;
  align-items: center;
  justify-content:center;
  padding:10rpx 0 29rpx;
  text-align:center;
}
.round-detail-empty{
  display:flex;
  flex-wrap:wrap;
  align-items: center;
  justify-content:center;
  padding:200rpx 0 29rpx;
  text-align:center;
}
.detail-img{
  width: 100rpx;
  position: relative;
  margin: 0 15rpx 0 15rpx
}
.one-avatar {
  width: 100rpx;
  height: 100rpx;
  position: relative;
  margin:10rpx 20rpx 25rpx;
}
.user-score-detail {
  width: 200rpx;
  height: 200rpx;
  position: relative;
  margin: 10rpx 60rpx 40rpx;

}
.user-score-detail2 {
  width: 200rpx;
  height: 200rpx;
  position: relative;
  margin: 10rpx 40rpx 40rpx;

}
.check-list {
  display:flex;
  flex-wrap:wrap;
  align-items: center;
  /* justify-content:center; */
  padding:20rpx 40rpx 40rpx;
  text-align:center;
}
.user-avatar-list {
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
}
.user-score-img{
  width: 100rpx;
  height: 100rpx;
}
.user-avatar-list2{
  width: 100rpx;
  height: 100rpx;
}
.user-checked {
  position: absolute;
  right:13rpx;
  top:-10rpx;
}
.user-name {
  font-size:23rpx;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  text-align:center;
}